name    = Carp-Notify
version = 1.13
author  = Brian Conry <perl@theconrys.com>
author  = Jim Thomason <thomasoniii@yahoo.com>
license = Perl_5
copyright_holder = Brian Conry, and 2000, 2001 by Jim Thomason

[MetaResources]
repository.url = git://github.com/buc0/carp-notify.git
repository.web = https://github.com/buc0/carp-notify
repository.type = git

[PodWeaver]

;[@Classic]

; not yet ready for Test::Perl::Critic
;[Test::Perl::Critic]

[AutoPrereqs]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

